<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/app/js" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/app/static/js" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/js" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/static/js" vcs="Git" />
  </component>
</project>